<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>Notes</header>

<div class="page">
  <textarea id="noteText" placeholder="Write note"></textarea>
  <button onclick="saveNote()">Save</button>
  <div id="notes"></div>
</div>

<nav>
  <button onclick="go('index.html')">Home</button>
  <button class="active">Notes</button>
</nav>

<script src="app.js"></script>
<script>
function go(p){ location.href=p; }
</script>
</body>
</html>
